{
  "name": "codemirror-textlint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/codemirror-textlint.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/codemirror-textlint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/codemirror-textlint/issues"
  },
  "version": "1.2.0",
  "description": "CodeMirror with textlint.",
  "main": "lib/codemirror-textlint.js",
  "files": [
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "mocha"
  },
  "keywords": [
    "textlint",
    "codemirror"
  ],
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.1",
    "codemirror": "^5.9.0",
    "espower-babel": "^4.0.0",
    "mocha": "^3.0.1",
    "power-assert": "^1.2.0",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "textlint": "^8.0.0"
  },
  "packageManager": "npm@10.9.2+sha512.8ab88f10f224a0c614cb717a7f7c30499014f77134120e9c1f0211ea3cf3397592cbe483feb38e0c4b3be1c54e347292c76a1b5edb94a3289d5448484ab8ac81"
}
